WEB_PORT=3001

# TiDB 配置
DB_HOST=gateway01.ap-northeast-1.prod.aws.tidbcloud.com
DB_USER=4LmbD2teCw4Db6T.root
DB_PASS=Z7kXS3pGNElLQpAS
DB_NAME=test
DB_PORT=4000


JWT_KEY=hjdf53895ksJUGUG7834598

OPENAI_API_KEY=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

GOOGLE_CLIENT_ID=881251310998

GOOGLE_SECRET_KEY=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
